# springboot-docker

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/example/springbootdocker/: SpringbootDockerApplication.java
src/main/resources/: application.yml  logback-spring.xml
